<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Normalize' caption='Normalize' datatype='boolean' name='[Middle Initial Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Don&apos;t Normalize' />
          <alias key='true' value='Normalize' />
        </aliases>
        <members>
          <member alias='Normalize' value='true' />
          <member alias='Don&apos;t Normalize' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='question2' inline='true' name='federated.1kav6d70jai0e217xg8gm0rq4c96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.0jgxukn1g8jm2h12dfh020blschr'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' username='cpdb-student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0jgxukn1g8jm2h12dfh020blschr' name='data_officer' table='[public].[data_officer]' type='table' />
          <relation connection='postgres.0jgxukn1g8jm2h12dfh020blschr' name='data_officerallegation' table='[public].[data_officerallegation]' type='table' />
          <relation connection='postgres.0jgxukn1g8jm2h12dfh020blschr' name='data_allegationcategory' table='[public].[data_allegationcategory]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_age]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome_class]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_category_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplined]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_allegationcategory)]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_name]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_duty]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizen_dept]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_allegationcategory)]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_allegationcategory)]</local-name>
            <parent-name>[data_allegationcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3597531716256923649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Middle Initial Parameter] = True THEN COUNTD([allegation_id])/COUNTD([id])&#13;&#10;ELSEIF [Parameters].[Middle Initial Parameter] = False THEN COUNTD([allegation_id])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_allegationcategory' datatype='table' name='[__tableau_internal_object_id__].[data_allegationcategory_D5C56493D25B46E59FFEA0E756BCF49D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_officer' datatype='table' name='[__tableau_internal_object_id__].[data_officer_90C218BC43584A6CA82333B169DD89D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_officerallegation' datatype='table' name='[__tableau_internal_object_id__].[data_officerallegation_160C08CA09F3491DBA945F6563CB67E1]' role='measure' type='quantitative' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Allegation Category Id' datatype='integer' name='[allegation_category_id]' role='dimension' type='ordinal' />
      <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
      <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
      <column caption='Allegation Name' datatype='string' name='[allegation_name]' role='dimension' type='nominal' />
      <column caption='Appointed Date' datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='Citizen Dept' datatype='string' name='[citizen_dept]' role='dimension' type='nominal' />
      <column caption='Civilian Allegation Percentile' datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Civilian Compliment Count' datatype='integer' name='[civilian_compliment_count]' role='measure' type='quantitative' />
      <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
      <column caption='Created At (Data Allegationcategory)' datatype='datetime' name='[created_at (data_allegationcategory)]' role='dimension' type='ordinal' />
      <column caption='Created At (Data Officerallegation)' datatype='datetime' name='[created_at (data_officerallegation)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Current Badge' datatype='string' name='[current_badge]' role='dimension' type='nominal' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Discipline Count' datatype='integer' name='[discipline_count]' role='measure' type='quantitative' />
      <column caption='Disciplined' datatype='boolean' name='[disciplined]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Final Finding' datatype='string' name='[final_finding]' role='dimension' type='nominal' />
      <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
      <column caption='Final Outcome Class' datatype='string' name='[final_outcome_class]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Unique Name' datatype='boolean' name='[has_unique_name]' role='dimension' type='nominal' />
      <column caption='Honorable Mention Count' datatype='integer' name='[honorable_mention_count]' role='measure' type='quantitative' />
      <column caption='Honorable Mention Percentile' datatype='real' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Data Allegationcategory)' datatype='integer' name='[id (data_allegationcategory)]' role='dimension' type='ordinal' />
      <column caption='Id (Data Officerallegation)' datatype='integer' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Internal Allegation Percentile' datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Last Unit Id' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column caption='Major Award Count' datatype='integer' name='[major_award_count]' role='measure' type='quantitative' />
      <column caption='Middle Initial2' datatype='string' name='[middle_initial2]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[middle_initial]' role='dimension' type='nominal' />
      <column caption='Officer Age' datatype='integer' name='[officer_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='On Duty' datatype='boolean' name='[on_duty]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Recc Finding' datatype='string' name='[recc_finding]' role='dimension' type='nominal' />
      <column caption='Recc Outcome' datatype='string' name='[recc_outcome]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Suffix Name' datatype='string' name='[suffix_name]' role='dimension' type='nominal' />
      <column caption='Sustained Count' datatype='integer' name='[sustained_count]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Trr Count' datatype='integer' name='[trr_count]' role='measure' type='quantitative' />
      <column caption='Trr Percentile' datatype='real' name='[trr_percentile]' role='measure' type='quantitative' />
      <column caption='Unsustained Count' datatype='integer' name='[unsustained_count]' role='measure' type='quantitative' />
      <column caption='Updated At (Data Allegationcategory)' datatype='datetime' name='[updated_at (data_allegationcategory)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Data Officerallegation)' datatype='datetime' name='[updated_at (data_officerallegation)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[allegation_id]' derivation='CountD' name='[ctd:allegation_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allegation_id]' derivation='CountD' name='[diff:ctd:allegation_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[allegation_id]' derivation='CountD' name='[pcdf:ctd:allegation_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[allegation_id]' derivation='CountD' name='[pcrk:ctd:allegation_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[allegation_id]' derivation='CountD' name='[pcto:ctd:allegation_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kav6d70jai0e217xg8gm0rq4c96].[race]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[allegation_id]' derivation='CountD' name='[pcto:ctd:allegation_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[allegation_id]' derivation='CountD' name='[pcva:ctd:allegation_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[allegation_id]' derivation='CountD' name='[pcva:ctd:allegation_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_salary]' derivation='Sum' name='[sum:current_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allegation_id]' derivation='CountD' name='[win:ctd:allegation_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Normalize' caption='Normalize' datatype='boolean' name='[Middle Initial Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Normalize' />
            <alias key='true' value='Normalize' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='question1' inline='true' name='federated.0s71cw602j72uw172ap5y0wcy771' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.0luw9jy1p7awx91avu5j41ws9y5g'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' username='cpdb-student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0luw9jy1p7awx91avu5j41ws9y5g' name='data_officerallegation' table='[public].[data_officerallegation]' type='table' />
          <relation connection='postgres.0luw9jy1p7awx91avu5j41ws9y5g' name='data_allegation' table='[public].[data_allegation]' type='table' />
          <relation connection='postgres.0luw9jy1p7awx91avu5j41ws9y5g' name='data_victim' table='[public].[data_victim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_age]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome_class]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_category_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplined]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_end_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_start_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_common_category_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coaccused_count]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extracted_summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_allegation' datatype='table' name='[__tableau_internal_object_id__].[data_allegation_4350A8AFD80146DBA52C65FA2228851C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_officerallegation' datatype='table' name='[__tableau_internal_object_id__].[data_officerallegation_14EBF854DD244D69BADB521AD18371C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_victim' datatype='table' name='[__tableau_internal_object_id__].[data_victim_77CED9BFCB514910A7D5C4E4952588E2]' role='measure' type='quantitative' />
      <column caption='Add1' datatype='string' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[add2]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Allegation Category Id' datatype='integer' name='[allegation_category_id]' role='dimension' type='ordinal' />
      <column caption='Allegation Id (Data Victim)' datatype='string' name='[allegation_id (data_victim)]' role='dimension' type='nominal' />
      <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coaccused Count' datatype='integer' name='[coaccused_count]' role='measure' type='quantitative' />
      <column caption='Created At (Data Allegation)' datatype='datetime' name='[created_at (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Created At (Data Victim)' datatype='datetime' name='[created_at (data_victim)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Crid' datatype='string' name='[crid]' role='dimension' type='nominal' />
      <column caption='Disciplined' datatype='boolean' name='[disciplined]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Final Finding' datatype='string' name='[final_finding]' role='dimension' type='nominal' />
      <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
      <column caption='Final Outcome Class' datatype='string' name='[final_outcome_class]' role='dimension' type='nominal' />
      <column caption='First End Date' datatype='date' name='[first_end_date]' role='dimension' type='ordinal' />
      <column caption='First Start Date' datatype='date' name='[first_start_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Data Victim)' datatype='integer' name='[id (data_victim)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Is Extracted Summary' datatype='boolean' name='[is_extracted_summary]' role='dimension' type='nominal' />
      <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Most Common Category Id' datatype='integer' name='[most_common_category_id]' role='dimension' type='ordinal' />
      <column caption='Officer Age' datatype='integer' name='[officer_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Old Complaint Address' datatype='string' name='[old_complaint_address]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Recc Finding' datatype='string' name='[recc_finding]' role='dimension' type='nominal' />
      <column caption='Recc Outcome' datatype='string' name='[recc_outcome]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Subjects' datatype='string' name='[subjects]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Updated At (Data Allegation)' datatype='datetime' name='[updated_at (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Data Victim)' datatype='datetime' name='[updated_at (data_victim)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='question2' name='federated.1kav6d70jai0e217xg8gm0rq4c96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kav6d70jai0e217xg8gm0rq4c96'>
            <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[allegation_id]' derivation='CountD' name='[ctd:allegation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Conduct Unbecoming (Off-Duty)&quot;' function='range' level='[none:category:nk]' to='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;False Arrest&quot;' />
              <groupfilter from='&quot;Illegal Search&quot;' function='range' level='[none:category:nk]' to='&quot;Lockup Procedures&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Operation/Personnel Violations&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Traffic&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Use Of Force&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Verbal Abuse&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]' direction='DESC' using='[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:allegation_id:qk]' />
          <filter class='categorical' column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Asian/Pacific Islander&quot;' function='range' level='[none:race:nk]' to='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;White Hispanic&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk]' direction='DESC' using='[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:allegation_id:qk]' />
          <slices>
            <column>[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]</column>
            <column>[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:allegation_id:qk]</rows>
        <cols>([federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk] / [federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='question2' name='federated.1kav6d70jai0e217xg8gm0rq4c96' />
          </datasources>
          <datasource-dependencies datasource='federated.1kav6d70jai0e217xg8gm0rq4c96'>
            <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[allegation_id]' derivation='CountD' name='[ctd:allegation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Conduct Unbecoming (Off-Duty)&quot;' function='range' level='[none:category:nk]' to='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;False Arrest&quot;' />
              <groupfilter from='&quot;Illegal Search&quot;' function='range' level='[none:category:nk]' to='&quot;Lockup Procedures&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Operation/Personnel Violations&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Traffic&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Use Of Force&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Verbal Abuse&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]' direction='DESC' using='[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:allegation_id:qk]' />
          <filter class='categorical' column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Asian/Pacific Islander&quot;' function='range' level='[none:race:nk]' to='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;White Hispanic&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk]' direction='DESC' using='[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:allegation_id:qk]' />
          <slices>
            <column>[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]</column>
            <column>[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]' />
              <lod column='[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kav6d70jai0e217xg8gm0rq4c96].[ctd:allegation_id:qk]</rows>
        <cols>([federated.1kav6d70jai0e217xg8gm0rq4c96].[none:race:nk] / [federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='question1' name='federated.0s71cw602j72uw172ap5y0wcy771' />
          </datasources>
          <datasource-dependencies datasource='federated.0s71cw602j72uw172ap5y0wcy771'>
            <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
            <column-instance column='[allegation_id]' derivation='CountD' name='[ctd:allegation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s71cw602j72uw172ap5y0wcy771].[none:race:nk]'>
            <groupfilter from='&quot;Asian/Pacific Islander&quot;' function='range' level='[none:race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s71cw602j72uw172ap5y0wcy771].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2001' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s71cw602j72uw172ap5y0wcy771].[none:race:nk]</column>
            <column>[federated.0s71cw602j72uw172ap5y0wcy771].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s71cw602j72uw172ap5y0wcy771].[none:race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s71cw602j72uw172ap5y0wcy771].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s71cw602j72uw172ap5y0wcy771].[yr:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Allegations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s71cw602j72uw172ap5y0wcy771].[ctd:allegation_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s71cw602j72uw172ap5y0wcy771].[ctd:allegation_id:qk]</rows>
        <cols>[federated.0s71cw602j72uw172ap5y0wcy771].[yr:start_date:ok]</cols>
        <show-full-range>
          <column>[federated.0s71cw602j72uw172ap5y0wcy771].[start_date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Normalize' caption='Normalize' datatype='boolean' name='[Middle Initial Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Normalize' />
            <alias key='true' value='Normalize' />
          </aliases>
          <members>
            <member alias='Normalize' value='true' />
            <member alias='Don&apos;t Normalize' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='32' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1kav6d70jai0e217xg8gm0rq4c96].[none:category:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='compact' param='[Parameters].[Middle Initial Parameter]' w='16000' x='83200' y='29250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='33' name='Sheet 2' pane-specification-id='0' param='[federated.0s71cw602j72uw172ap5y0wcy771].[none:race:nk]' w='16000' x='83200' y='35750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
